<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assassin's Creed Valhalla</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="swiper-bundle.min.css">


</head>

<body>
    <header>
        <div class="nav container">
            <a href="../index.html" class="logo">Poly Game <span>Store</span></a>
            <div class="nav-icons"><a href="" onclick="alert('no notifications Yet ')"><i class='bx bx-bell bx-tada'
                        id="bell-icon"></i></a><span></span></i>
                <i class='bx bxs-download'></i>
            </div>
            <div class="menu-icon">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <div class="menu">
                <img src="img/menu.png" alt="">
                <div class="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#trending">Trending</a></li>
                    <li><a href="#new">New Games</a></li>

                </div>
            </div>

        </div>
    </header>
    <div class="video-container container">
        <video src="../download-files/yt5s.com-Assassin's Creed Valhalla - Official Trailer.mp4" autoplay></video>
    </div>
    <div class="about container">
        <h2>About Game</h2>
        <p>Assassin's Creed Valhalla is a 2020 action role-playing video game developed by Ubisoft Montreal and
            published by
            Ubisoft. It is the twelfth major installment in the Assassin's Creed series, and the successor to 2018's
            Assassin's
            Creed Odyssey. Principally set in the years 872–878 AD, the game recounts a fictional story during the
            Viking expansions
            into the British Isles. Players control Eivor Varinsdottir, a Viking raider who, while attempting to
            establish a new
            Viking clan in England, becomes embroiled in the centuries-old conflict between the Assassin Brotherhood,
            who fight for
            peace and liberty, and the Templar Order, who desire peace through control.[c] The game also includes a
            framing story,
            set in the 21st century, which follows Layla Hassan, an Assassin who relives Eivor's memories so as to find
            a way to
            save the Earth from destruction.</p>

    </div>















    <script src="swiper-bundle.min.js"></script>
    <script src="../scripts.js"></script>
</body>


</html>
